<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="2"
        android:title="Refresh"/>
    <item
        android:id="@+id/action_settings"
        android:title="Settings">
    </item>
    <item
        android:id="@+id/share"
        android:title="Share"/>
    <item
        android:id="@+id/aboutUs"
        android:title="About Us">
    </item>
    <item
        android:id="@+id/permissions"
        android:title="Permissions">
    </item>
</menu>
