<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="profiles">
        <item>General</item>
        <item>Vibration</item>
        <item>Silent</item>
    </string-array>

    <string-array name="wifi">
        <item>On</item>
        <item>Off</item>
        <item>Toggle</item>
    </string-array>
    <string-array name="headset">
        <item>Plugged</item>
        <item>Unplugged</item>
    </string-array>
    <string-array name="power">
        <item>Connected</item>
        <item>Disconnected</item>
    </string-array>
    <string-array name="battery">
        <item>Charging Completed</item>
        <item>Batter Low</item>
    </string-array>
    <string-array name="bluetooth">
        <item>On</item>
        <item>Off</item>
    </string-array>
</resources>