<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#1976D2</color>
    <color name="colorPrimaryLight">#BBDEFB</color>
    <color name="textColorPrimary">#212121</color>
    <color name="textColorSecondary">#727272</color>
    <color name="iconsTint">#FFFFFF</color>
    <color name="windowBackground">#C0C3C6</color>
    <color name="navigationBarColor">#000000</color>
    <color name="divider">#B6B6B6</color>
    <color name="rowBackground">#F2F2F2</color>
    <color name="colorAccent">#F50057</color>
    <color name="viewBg">#000</color>
    <color name="album_title">#4c4c4c</color>
</resources>
