<resources>
    <string name="app_name">Forget IT !</string>
    <!-- fab button rule name -->
    <string name="add_rule">Add Sample Rule</string>
    <string name="discard_event">Discard Event</string>
    <string name="select_event">Select Event</string>
    <string name="discard_action">Discard Action</string>
    <string name="select_action">Select Action</string>
    <string name="event_backdrop_title">Select a Event</string>
    <string name="action_backdrop_title">Select The Actions[s]</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>

</resources>
