<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="AppTheme.Base"> </style>
        <!-- Customize your theme here. -->
    <style name="AppTheme.Base" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

</resources>
