<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/custom_intro_slide_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome\n\nTo The World Of \n\nAutomation"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        />
    <!-- GearBox animation -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/custom_intro_slide_animation_view"
        android:layout_below="@+id/custom_intro_slide_textView"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:lottie_fileName="welcome.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_below="@id/custom_intro_slide_animation_view"
        android:layout_marginTop="60dp"
        />
</RelativeLayout>