<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/action_spinner_imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        /><!--Make sure image is present in Drawable folder-->

    <TextView
        android:id="@+id/action_spinner_textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="Select" />
</LinearLayout>