<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/main_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="8dp"
        android:background="@android:color/white"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="5dp"
            android:orientation="horizontal"
            android:weightSum="10">
            <ImageView
                android:id="@+id/thumbnail"
                android:layout_weight="1"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:padding="5dp"
                android:layout_gravity="center"
               />
            <LinearLayout
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/title"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/album_title"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:maxLines="1"
                    android:text="shiv"
                    android:textSize="24sp" />
                <TextView
                    android:id="@+id/event"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/album_title"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="shiv"
                    android:textSize="16sp" />
            </LinearLayout>
            <ImageView
                android:id="@+id/delete"
                android:layout_weight="10"
                android:src="@drawable/delete"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:layout_gravity="center"
                />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>