<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/action_nofify_editText_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Set Title" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/action_nofify_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Set Notification" />

    </android.support.design.widget.TextInputLayout>


</LinearLayout>