<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:htext="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TextView animation -->
    <com.hanks.htextview.HTextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:fontFamily="cursive"
        htext:animateType="anvil"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!-- GearBox animation -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_below="@+id/text"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_fileName="gearanimation.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />

</RelativeLayout>