<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.nikhilr129.forgetitnot">

    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.SET_WALLPAPER" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <service
            android:name=".service.HelloService"/>
        <service
            android:name=".service.GeofenceTransitionsIntentService"/>
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyD8Z6808bzFh-mKPuEUlCbE2YK7t4GYbYg" />

        <!-- Splash screen -->
        <activity android:name=".splash.SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Main activity -->
        <activity
            android:name=".main.MainActivity"
            android:label="@string/app_name" />

        <!-- App Intro Activity -->
        <activity android:name=".Intro.MainIntroActivity" />
        <!-- Event Selection Activity -->
        <activity android:name=".event.EventSelectionActivity" />
        <!-- Action Selection Activity -->
        <activity android:name=".main.AboutUs"/>
        <activity android:name=".action.ActionSelectionActivity" />

        <!--My Broadcast receiver-->
        <receiver android:name=".service.PhoneCallReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PHONE_STATE" />
                <action android:name="android.intent.action.NEW_OUTGOING_CALL" />
                <action android:name="GeoLocation"/>
            </intent-filter>

        </receiver>
        <receiver android:name=".service.MyBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PHONE_STATE" />
                <action android:name="android.intent.action.NEW_OUTGOING_CALL" />
                <action android:name="GeoLocation"/>
            </intent-filter>

        </receiver>

    </application>

</manifest>